lucatodeschini/gcp-cloud-function-post/action.yml
name: "GCP Cloud Function Post"
description: "Perform a post call to a GCP Cloud Function"
inputs:
  cloud_function_url:
    description: "Cloud function url"
    required: true
  json_body:
    description: "Call payload body in plain text"
    required: false
  key_value:
    description: "Comma separated key/value list"
    required: false
outputs:
  response:
    description: "Http post response"
  parsed_input:
    description: ""

runs:
  using: "node12"
  main: "dist/index.js"
branding:
  icon: terminal
  color: gray-dark

lucatodeschini/gcp-cloud-function-post/.github/workflows/test_action.yaml
- uses: lucatodeschini/gcp-cloud-function-post@v0.0.5
  id: gcp-cloud-function-post-key-value
  with:
    cloud_function_url: ${{ secrets.CLOUD_FUNCTION_URL }}
    key_value: |
      SOURCE=RELEASE_main,
      KEY1=VALUE1,
      KEY2=VALUE2,
      KEY3=VALUE3

lucatodeschini/gcp-cloud-function-post/.github/workflows/test_action.yaml
- uses: ./
  id: gcp-cloud-function-post
  with:
    cloud_function_url: ${{ secrets.CLOUD_FUNCTION_URL }}
    json_body: '{"test":"abc"}'

lucatodeschini/gcp-cloud-function-post/.github/workflows/test_action.yaml
- uses: ./
  id: gcp-cloud-function-post-key-value
  with:
    cloud_function_url: ${{ secrets.CLOUD_FUNCTION_URL }}
    key_value: |
      SOURCE=LOCAL,
      KEY1=VALUE1,
      KEY2=VALUE2,
      KEY3=VALUE3

lucatodeschini/gcp-cloud-function-post/.github/workflows/test_action.yaml
- uses: lucatodeschini/gcp-cloud-function-post@v0.0.4
  id: gcp-cloud-function-post-key-value
  with:
    cloud_function_url: ${{ secrets.CLOUD_FUNCTION_URL }}
    key_value: |
      SOURCE=RELEASE,
      KEY1=VALUE1,
      KEY2=VALUE2,
      KEY3=VALUE3